{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDBConnection": "Server=localhost;Database=EmployeeDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
} 
